.background {
  background: url("/background-ghost.jpg") no-repeat !important;
  background-size: cover !important;
}

.banner-section {
  background: #3d424f;
  color: #ffffff;

  .logo {
    font-size: 28px;
    font-weight: 300;
    position: absolute;
    left: 5%;
    margin: 10px 10px;
  }

  .title h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin: 20px auto;
    margin-top: 10%;
  }

  .text {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
  }

  .btn-red {
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #ea6c2e;
    color: #ffffff;
    padding: 15px 40px;
    margin: 15px auto;
  }

  .btn-red:hover {
    color: #eee;
    background-color: #e99972;
  }

  .btn-gray {
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #595C68;
    color: #ffffff;
    padding: 15px 40px;
    margin: 15px auto;
  }

  .btn-gray:hover {
    color: #eee;
    background-color: #656876;
  }

  .nav {
    position: absolute;
    right: 5%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 100;
  }

  .nav > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  .nav > ul > li {
    color: #eee;
    border-radius: 8px;
    display: inline-block;
    padding-left: 0;
    margin: 20px 10px;
  }
  .nav > ul > li a {
    color: #ddd;
    text-decoration: none;
  }

  .nav > ul > li a:hover {
    color: #ffffff;
  }

  .nav > ul > li a.active {
    color: #fff;
    font-weight: 300;
  }
}