.websites-section {

  .title {
    font-size: 20px;
    font-weight: 500;
    margin: 20px auto;
  }

  .name {
    font-size: 20px;
    font-weight: 500;
    margin: 20px auto;
    margin-bottom: -5px;
  }

  .short-name {
    color: #fff;
    background-color: #000;
    float: left;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 20px;
    font-size: 16px;
    line-height: 38px;
    padding-left: 12px;
  }

  .long-name {
    float: left;
  }

  .view {
    padding: 10px 20px;
    background-color: #eee;
  }

  .view-title {
    padding-left: 6%;
    font-size: 16px;
    color: #999;
    font-weight: 300;
    margin: 5px auto;

    .count {
      color: #000;
      font-size: 12px;
      font-weight: 300;
    }
  }

  .btn-apply {
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #64B5F6;
    color: #ffffff;
    padding: 5px 10px;
    margin: 5px auto;
  }

  .btn-apply:hover {
    color: #eee;
    background-color: #1976D2;
  }

  .btn-remove {
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: #9575CD;
    color: #ffffff;
    padding: 5px 10px;
    margin: 5px auto;
  }

  .btn-remove:hover {
    color: #eee;
    background-color: #512DA8;
  }
}